<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robotics Course</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />


    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">



    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <nav class="nav" id="nav">
      <div class="container-fluid container-sm">
        <div class="row d-flex flex-column flex-sm-row align-items-center justify-content-center justify-content-sm-between">
          <div class="logo col col-sm-2">
            <a href="#">
              <img src="assets/images/logo.jpg" class="logo" />
            </a>
          </div>

          <div class="col col-sm-10">
            <ul class="nav-bar" id="navbar">
              <li class="nav-bar__item">
                <a href="./index.html" class="nav-bar__item--link ">হোম</a>
              </li>
              <li class="nav-bar__item">
                <a href="organizers.html" class="nav-bar__item--link">আয়োজক</a>
              </li>
              <li class="nav-bar__item">
                <a href="start-course/index.html" class="nav-bar__item--link">স্টার্ট কোর্স</a>
              </li>
              <li class="nav-bar__item">
                <a href="school-lists/index.html" class="nav-bar__item--link">রেজাল্ট</a>
              </li>
              <li class="nav-bar__item"> 
                <a href="#" class="nav-bar__item--link active">ট্রেইনার</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>

<br><br><br><br>
<br><br><br><br>

    <!-- Team Start -->
    <div class="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="assets/images/team-1.jpg" alt="Team Image">
                        </div>
                        <div class="team-text">
                            <h2>Shanjit Mondal</h2>
                            <h4>Dept. of Physics</h4>
                            <h4>Comilla University</h4>
                            <div class="team-social">
                                <a href="https://youtube.com/channel/UCImksuZdObLQT8u8brfjDMg"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/shanjit.mondol.50"><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                          <a href="https://jewel.cf/">
                            <img src="assets/images/team-2.jpeg" alt="Team Image">
                            </a>
                        </div>
                        <div class="team-text">
                            <h2>Jewel Nath</h2>
                            <h4>Dept. of ICT</h4>
                          <h4>Comilla University</h4>
                            <div class="team-social">
                                <a href="https://twitter.com/JewelNa83572492"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/devjewel01/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.linkedin.com/in/jewel-nath-06607b202/"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/devjewel01/"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="assets/images/team-4.jpg" alt="Team Image">
                        </div>
                        <div class="team-text">
                            <h2>Tousif Bin Parves</h2>
                            <h4>Dept. of ICT</h4>
                          <h4>Comilla University</h4>
                            <div class="team-social">
                                <a href="https://twitter.com/tousifbinparves"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/tousifo"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.linkedin.com/in/tousifo/"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/tousifo/"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="team-item">
                      <div class="team-img">
                          <img src="assets/images/team-5.jpg" alt="Team Image">
                      </div>
                      <div class="team-text">
                          <h2>Mahin Khan</h2>
                          <h4>Dept. of ICT</h4>
                          <h4>Comilla University</h4>
                          <div class="team-social">
                              <a href="https://twitter.com/MahinKh10347186?t=uW_yHKVPKEP2Ii4X-AfQLg&s=09"><i class="fab fa-twitter"></i></a>
                              <a href="https://www.facebook.com/mahin.khan.7739814"><i class="fab fa-facebook-f"></i></a>
                              <a href="https://www.linkedin.com/in/mahinkhan1408"><i class="fab fa-linkedin-in"></i></a>
                              <a href="https://www.instagram.com/mahin_kh0"><i class="fab fa-instagram"></i></a>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-lg-3 col-md-6">
                <div class="team-item">
                    <div class="team-img">
                        <a href="https://anikcb.github.io/">
                          <img src="assets/images/team-3.jpg" alt="Team Image">
                        </a>
                    </div>
                    <div class="team-text">
                        <h2>Anik Chakraborty</h2>
                        <h4>Dept. of ICT</h4>
                      <h4>Comilla University</h4>
                        <div class="team-social">
                            <a href="https://twitter.com/Anik33122906?t=FkxmONmCDsZihcRnV-M2nw&s=07"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100030484703065"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.linkedin.com/in/anik-chakraborty-b16243208/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/__.anik._/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <br><br><br><br>
    <br><br><br><br>
    
  <!-- footeer section start -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col">
          <h4 class="h2">যোগাযোগঃ</h4>
          <p>মোবাইলঃ +8801777401908(সঞ্জিত)</p>
          <p>মোবাইলঃ +8801874280811(জুয়েল)</p>
          <p>ইমেইলঃ devjewel01@stud.cou.ac.bd</p>
          <a href="https://www.facebook.com/groups/1118663255337090" class="text-danger h3">Facebook Group &nearr;</a>
          <br>
          <a href="https://t.me/+NsQhhLHwDE1lYTU1" class="text-danger h3">Telegram Channel &nearr;</a>
          <br>
          <a href="start-course/index.html" class="text-danger h2">কোর্সসমূহ &nearr;</a>

        </div>
        <div class="col h2">
          শিখবো মোরা বিশ্ব জয়ের তরে
        </div>
      </div>
      <div class="row text-center mt-5">
        <div class="col">
          <p class="pargraph-1">
            Copyright &copy;
            <a href="https://github.com/devjewel01/Robotics-and-Programming-Course">ICT department</a>, Comilla
            University,2021
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end -->
  

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
</body>

    <script src="./scripts/app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
